[SERVICE]
    parsers_file /fluent-bit/etc/custom_parsers.conf

[INPUT]
    Name dummy
    Dummy {"endpoint":"localhost", "value":"something", "sensitivity": "high", "@timestamp", "2021-12-10T10:22:33.123+03:30"}
    Tag dummy

[INPUT]
    Name              tail
    Path              /opt/logs/*.log
    Parser            json
    DB                /opt/positions/file_pos.db
    Read_from_Head    true
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   Off
    # The interval of refreshing the list of watched files in seconds (For watching new files).
    Refresh_Interval  10
    Tag               chq.*

[FILTER]
    Name          rewrite_tag
    Match         test_tag
    Rule          $sensitivity ^(sensitivity)$  $TAG.sensitivity.$sensitivity false
    Emitter_Name  re_emitted

[PARSER]
    Name        json
    Format      json
    Time_Key    @timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[OUTPUT]
    name   stdout
    match  *
