## Copy and send one to stdout and the other to loki

<match kubernetes.var.log.containers.**>
    @type copy

    <store>
        @type loki
        url "http://loki.monitoring.svc.cluster.local:3100"
        # extra_labels {"env":"dev"}
        label_keys "app,job,namespace,pod"
        flush_interval 10s
        flush_at_shutdown true
        buffer_chunk_limit 1m
    </store>

    <store>
        @type stdout
    </store>
</match>



## Another sample
<match **>
    @type loki
    url "https://logs-prod-us-central1.grafana.net"
    username "#{ENV['LOKI_USERNAME']}"
    password "#{ENV['LOKI_PASSWORD']}"
    extra_labels {"env":"dev"}

    ## buffer options
    buffer_type memory
    flush_interval 10s
    retry_limit 17
    retry_wait 1.0
    num_threads 1
    flush_at_shutdown true
    buffer_chunk_limit 1m
</match>