
# <label>
<source>
    @type     tail
    # format    json  ## deprecated, use parse
    <parse>
        @type json
    </parse>
    path      /opt/logs/promissory/*.log
    pos_file  /opt/logs/positions/promissory.pos
    tag       promissory.*
    path_key  filename
    read_from_head true
</source>

<match promissory.**>
    @type copy
    <store>
       @type loki
       url "http://192.168.100.119:3100"
       tenant  "tjb_chq"
       username  ""   # "#{ENV['LOKI_USERNAME']}"
       password  ""   # "#{ENV['LOKI_PASSWORD']}"
       <label>
          ts ${@timestamp}
       </label>
       remove_keys ["@timestamp", "thread_name", "level_value", "@version"]
       line_format json  ## the format sent to LOKI (default format is key_value)
       include_thread_label  false
       <buffer>
         @type memory
         flush_thread_count 1
         flush_interval 1s
         retry_max_times 17
         chunk_limit_size 1m
         flush_at_shutdown true
       </buffer>
   </store>

   ### for debugging fluentd
   <store>
        @type stdout
   </store>
</match>
# </label>